{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}